<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"></head>
<style>
    .fix {
        flex: 1 1 auto;
    }

    .chat-box-self {
        background: #eeeeee;
        border-radius: 7px;
        border-bottom-right-radius: 0px;
        padding: 5px 7px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        font-size: 10pt;
    }

    .chat-box {
        background: #c7d1ff;
        border-radius: 7px;
        border-bottom-left-radius: 0px;
        padding: 5px 7px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        word-wrap: break-word;
        max-width: 100%;
        font-size: 10pt;
    }

    .chat-box-container{
        display: flex;
        margin-bottom: 5px;
    }

    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f8f8f8;
        border-radius: 7px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #d4d2d2;
        border-radius: 7px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #c7c7c7;
    }
</style>
<body>
    <div class="container">
        <br>
        <div id="chat-window" style="height: 80vh; overflow-y: auto" class="p-3 d-flex flex-column border rounded">
            <div class="fix"></div>
        </div>
        <br>
        <div class="input-group mb-3">
            <input id="chat-message-input" type="text" class="form-control" placeholder="Your message" aria-label="Your message" aria-describedby="chat-message-submit">
            <button id="chat-message-submit" class="btn btn-outline-secondary" type="button" >Send</button>
        </div>
    </div>

    {{ room_name|json_script:"room-name" }}
    {{ username|json_script:"current-user"}}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const username = JSON.parse(document.getElementById('current-user').textContent);
        const token = "{{token}}"
        let token_param = token === 'None' ? '' : "?token={{token}}"
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
            + token_param
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);

            console.log(roomName, username, token)
            let block = document.createElement('div')
            if (data.user === '{{username}}') {
                block.innerHTML = `
                    <div class="chat-box-self"><strong style="text-align: end">${data.user}</strong><div style="word-wrap: break-word; max-width: 100%">${data.message}</div></div>
                    <div style="margin-left: 5px" class="mt-auto"><img style="border-radius: 15px" width="25" src="${data.avatar}"></div>
                `
                block.classList = 'chat-box-container align-self-end'
            }
            else{
                block.innerHTML = `
                    <div style="margin-right: 5px" class="mt-auto"><img style="border-radius: 15px" width="25" src="${data.avatar}"></div>
                    <div class="chat-box"><strong>${data.user}</strong><div style="word-wrap: break-word; max-width: 100%">${data.message}</div></div>
                `
                block.classList = 'chat-box-container'
            }

            let chatWindow = document.querySelector('#chat-window')
            chatWindow.appendChild(block)
            chatWindow.scrollTop = chatWindow.scrollHeight
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>